cc_defaults {
	name: "wlroots_defaults",
	cflags: [
        	"-Wundef",
        	"-Wmissing-include-dirs",
 		"-Wold-style-definition",
 		"-Wpointer-arith",
 		"-Winit-self",
 		"-Wstrict-prototypes",
 		"-Wimplicit-fallthrough",
 		"-Wendif-labels",
 		"-Wstrict-aliasing=2",
 		"-Woverflow",
 		"-Wno-missing-braces",
 		"-Wno-missing-field-initializers",
 		"-Wno-unused-parameter",
		"-DWLR_USE_UNSTABLE",
		"-DWL_HIDE_DEPRECATED",
	],
}

cc_library_headers {
    name: "wlr_inc",
    export_include_dirs: [ "include" ]
}

subdirs = [
	"backend/*",
	"examples",
	"include/*",
	"protocol",
	"render/*",
	"types/*",
	"util",
	"xcursor",
	"xwayland/*", 
]
