cc_library_static {
	name: "wlr_backend",
	defaults: ["wlroots_defaults"],
	header_libs: [ 
		"wlr_inc",
		"libinput_inc",
		"wayland_inc",
		"wayland_proto_inc",
		"pixman_inc",
		"xkbcommon_inc",
		"libdrm_inc",
		"minigbm_inc",
		"wlrender_inc",
		],
	srcs: [
		"backend.c",
		"drm/atomic.c",
		"drm/backend.c",
//		"drm/drm.c",
		"drm/legacy.c",
		"drm/properties.c",
//		"drm/renderer.c",
		"drm/util.c",
//		"headless/backend.c",
//		"headless/input_device.c",
//		"headless/output.c",
//		"libinput/backend.c",
//		"libinput/events.c",
//		"libinput/keyboard.c",
//		"libinput/pointer.c",
//		"libinput/switch.c",
//		"libinput/tablet_pad.c",
//		"libinput/tablet_tool.c",
//		"libinput/touch.c",
//		"multi/backend.c",
//		"noop/backend.c",
//		"noop/output.c",
//		"session/direct-ipc.c",
//		"session/noop.c",
//		"session/session.c",
//		"wayland/backend.c",
//		"wayland/output.c",
//		"wayland/wl_seat.c",
//		"wayland/tablet_v2.c",
	]
}

